PORT=5000
MONGO_URL=mongodb+srv://sggupta8742:BWERYWJR28AdLZTa@cluster0.onnbj78.mongodb.net/test-data
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODQ5OTQ5NCwiaWF0IjoxNzQ4NDk5NDk0fQ.ho4Bbn2BhSO07AApf7nqe_tgl-E24N6-pM6K7-kD1mU

